<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F3"
    android:orientation="vertical"
    tools:context="liuliu.babyshow.activity.LoginActivity">

    <liuliu.custom.control.toolbar.TToolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="用户登录"/>

    <liuliu.custom.control.edittext.ImageEditText
        android:id="@+id/user_et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:ie_et_bg="@drawable/selector_edittext_bg_only_bottom"
        app:ie_hint_text="请输入用户名"
        app:ie_left_img="@color/red" />

    <liuliu.custom.control.edittext.ImageEditText
        android:id="@+id/password_et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:ie_et_bg="@drawable/selector_edittext_bg_only_bottom"
        app:ie_have_pwd="true"
        app:ie_hint_text="请输入密码"
        app:ie_left_img="@color/red" />

    <Button
        android:id="@+id/user_btn_login"
        style="@style/Button_No_RadiusStyle"
        android:elevation="10dip"
        android:text="登录" />

    <Button
        android:id="@+id/reg_user_btn_login"
        style="@style/Button_No_RadiusStyle"
        android:elevation="10dip"
        android:text="注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/qq_iv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <liuliu.custom.control.image.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@color/red" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/qq" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sina_iv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wenxin_iv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
